[buildout]
develop = .
parts = 
    config 
    python
    omelette
newest = true
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = false 
auto-checkout = *
sources = sources
sources-dir = checkouts

[omelette]
recipe = collective.recipe.omelette
eggs = ${config:eggs}

[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
dawnlight = git git@github.com:Cromlech/dawnlight.git
cromlech.content = git git@github.com:Cromlech/cromlech.content.git
cromlech.location = git git@github.com:Cromlech/cromlech.location.git
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git
dolmen.recipe.jsonenv = git git@github.com:trollfot/dolmen.recipe.jsonenv.git
# Using branching
cromlech.webob = git git@github.com:Cromlech/cromlech.webob.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git
dolmen.view = git git@github.com:Cromlech/dolmen.view.git
dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git
dolmen.forms.ztk = git git@github.com:Cromlech/dolmen.forms.ztk.git
dolmen.tales = git git@github.com:Cromlech/dolmen.tales.git
dolmen.viewlet = git git@github.com:Cromlech/dolmen.viewlet.git
dolmen.message = git git@github.com:Cromlech/dolmen.message.git
gatekeeper = git https://github.com/novareto/gatekeeper.git branch=crom

[versions]

[config]
recipe = dolmen.recipe.jsonenv
output = etc/config.json
eggs =
     crom
     cromlech.wsgistate
     fanstatic
     gatekeeper
     polib
     pycryptodome
     rutter
     transaction
     keeper 

tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
conf-db-uri = sqlite:///${buildout:directory}/var/admin.db
conf-db-key = admin_db
conf-global-dest = http://test.siguv.de
conf-session-path = ${config:cachedir}/sessions
conf-session-timeout = 300
conf-crypto-pubkey = ${buildout:directory}/etc/pubkey.pem
conf-crypto-privkey = ${buildout:directory}/etc/privkey.pem
conf-crypto-cipher = hanslaus12345678


[python]
recipe = zc.recipe.egg
eggs = 
    ${config:eggs}
    waitress
    pdbpp
#interpreter = python-console
